.stories-container {
  padding-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 2rem;
}

.story-card {
  border-radius: 0.25rem;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  background-color: #303030;
  color: #f5f5f5;
  height: 35rem;
  padding: 2rem;
  transition: 0.25s ease-in-out;
}

.story-card img {
  width: 80%;
  margin: 0.5rem auto;
}

.story-card:hover {
  transform: scale(1.05) translate3d(0px, -0.5px, 0px);;
  box-shadow: 0px 19px 43px rgba(0, 0, 0, 0.15);
}

@media only screen and (max-width: 1440px) {
  .stories-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 1080px) {
  .stories-container {
    grid-template-columns: 1fr 1fr;
    height: 30rem;
  }
}

@media only screen and (max-width: 720px) {
  .stories-container {
    grid-template-columns: 1fr;
    height: 20rem;
  }
}